// Butterfly Pattern
/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();
        // Upper Half
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
        // Spaces loop
            {
                int spaces = 2 * (n - i);
                for (int j = 1; j <= spaces; j++) {
                    System.out.print(" ");
                }
            // After spaces star
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
            }
            System.out.println(" ");
        }
        // Lower Half
        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
        // Spaces loop
            {
                int spaces = 2 * (n - i);
                for (int j = 1; j <= spaces; j++) {
                    System.out.print(" ");
                }
            // After spaces star
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
            }
            System.out.println(" ");

        }
    }
}*/
//Solid Rhombus
/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n -i; j++) {
                System.out.print(" ");
            }


            for (int j = 1; j <=n; j++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}*/
// Number Pyramid
/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <=i; j++) {
                System.out.print(i+" ");
            }
            System.out.println(" ");
        }
    }
}*/
// Palindromic Pattern
